{
    "name": "@ag/docs",
    "version": "0.0.1",
    "description": "Documentation for Ag.dev",
    "main": "index.js",
    "scripts": {
        "dev": "mint dev --port 3004",
        "preview": "mint preview"
    },
    "dependencies": {
        "mint": "^4.2.0"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "ag.dev",
        "documentation",
        "agents",
        "ai"
    ],
    "license": "MIT"
}
